<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".McHome">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="210.5dp"
            android:layout_height="263.7dp"
            android:src="@drawable/home_bg_logo01"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:background="@drawable/home_bg_red"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:text="5월 맥날 소식"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/notosans_bold"
                        android:textFontWeight="700"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="9sp"
                        android:fontFamily="@font/noto_sans_faimily"
                        android:textFontWeight="700"
                        android:text="허니 크림치즈 상하이버거 출시!"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/home_viewpager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingEnd="6dp"
                    app:tabPaddingStart="6dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:lineSpacingExtra="6sp"
                    android:fontFamily="@font/noto_sans_faimily"
                    android:textFontWeight="500"
                    android:text="더 나은 맥도날드가 되기 위해\n언제나 여러분의 목소리에 귀를 기울입니다"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/home_viewpager" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="11sp"
                    android:text="고객의 소리"
                    android:fontFamily="@font/noto_sans_faimily"
                    android:textFontWeight="900"
                    android:textColor="@color/textblack"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="159dp"
                    android:layout_height="157dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_btn_voice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="159dp"
                    android:layout_height="157dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_btn_cus"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </RelativeLayout>

</FrameLayout>