<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/white"></solid>
            <corners android:radius="30dp"></corners>
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary"></solid>
            <corners android:radius="30dp"></corners>
        </shape>
    </item>
</selector>