<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button
            android:text="텍스트"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/coupon_button_unselected"
            android:layout_marginRight="8dp"
            android:id="@+id/coupon_btn"/>
</LinearLayout>